# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

mod_version = 0.1.0
maven_group = com.cumulusmc
archives_base_name = unbound

# Dependencies
fabric_version=0.36.1+1.17
